{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/4ff9ae2f-4303-4a3d-acfe-7baea073ab89/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/exp-client",
    "appService.deploySubpath": "."
}